## About Uniwiki
Uniwiki is allowing students to conveniently share study resources like notes from lectures, preparation for exams, experiences from exams and courses, and so on. Studying at a university can be much easier if students cooperate and share their work with others. Usually, it's enough when one student makes a good preparation for the exam and then the same thing can be used not only by classmates but as well by all of the people which will take the same course in the future.

There are already ways how to accomplish this. There are already websites like [VseBorec](https://vseborec.cz/) or [Fit-wiki](https://fit-wiki.cz/) that allow exactly the same thing. The problem of these is that they are hard to use, very outdated and they are not primarily focused on sharing study materials. Uniwiki is fully focused on sharing study resources amongst students.

Before the implementation, I conducted large market research validating whether the idea for the application has some potential. It turned out that the need for such it is large (based on the conducted replies in a survey). The software is at this stage designed as a minimum viable product, so the feature list is intentionally kept small, and will incrementally grow over time. At the moment the app is being tested for usability, so minor changes in UI/UX are still being made.

## Features
* Adding posts to each course
* Possibility to upload files
* Adding courses
* Categorization of posts
* Editing posts

## Technologies
* ASP.NET Core
* Entity Framework Core
* .NET (C#)
* Blazor wasm
* HTML
* SCSS
* JavaScript

## About the author
In short, I have been working as a Lead .NET Developer for several major Czech software companies. Programming in .NET is my passion since I was 13. After high school, I got a degree from computer science at the top technical university in the Czech Republic.

I will be happy to hear from you on [LinkedIn](https://www.linkedin.com/in/petr-sindelar), [Facebook](https://www.facebook.com/petr.sindelar) or [Instagram](https://www.instagram.com/petr_sindelar_official/).
